Cog = 
{
	Project = 
	{
		string ProjectName = "ZilchJumpShip",
		string ProjectOwner = "",
		string DefaultLevel = "Level",
		string ProjectSpace = "Space",
		uint ProjectEngineRevision = 13967,
		bool AutoTakeProjectScreenshot = true,
		uint64 Guid = 57f23a4e30551e65,
	},
	EditorSettings = 
	{
		EditorMode EditorMode = Mode2D,
		bool ViewCube = true,
		float ViewCubeViewportSize = 150,
		ScriptReloadMethod ScriptReloadEditor = ReInitializeObjects,
		ScriptReloadMethod ScriptReloadGame = PatchObjects,
		bool AutoUpdateContentChanges = true,
	},
},
