Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = false,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = false,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			uint Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
		RandomContext = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-7.07959, 0.532323, 38],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, -1.88225e-008, -0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 14.1865,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 38,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [-7.07959, 0.532323, 0],
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 20,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "Root",
		},
		Transform = 
		{
			Vec3 Translation = [-6.21533, 2.03564, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		ObjectGrid = 
		{
			string DisplayArchetype = "5252e76acb5e3746:GridCellSprite",
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "52244e49c1f35507:HullBasic",
				LinkId = 
				{
					uint Id = 5,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "HullBasic",
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5226ea44cc3b5c37:PlasmaProjectile",
		LinkId = 
		{
			uint Id = 6,
		},
		Transform = 
		{
			Vec3 Translation = [-7.60946, -0.391817, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "PlasmaProjectile",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "Root",
		},
		Transform = 
		{
			Vec3 Translation = [-6.65165, 0.308397, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "522ee43aa74829c4:SonicWeapon",
				LinkId = 
				{
					uint Id = 8,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Weapon",
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "522e5467e2207931:SonicProjectile",
		LinkId = 
		{
			uint Id = 9,
		},
		Transform = 
		{
			Vec3 Translation = [-6.72538, -0.329185, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "SonicProjectile",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 10,
		},
		Named = 
		{
			string Name = "Root",
		},
		Transform = 
		{
			Vec3 Translation = [-7.6626, 0.298388, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "522ee5c5a10b9f53:PlasmaWeapon",
				LinkId = 
				{
					uint Id = 11,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Weapon",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 12,
		},
		Named = 
		{
			string Name = "Root",
		},
		Transform = 
		{
			Vec3 Translation = [-7.47803, 2.04423, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		ObjectGrid = 
		{
			string DisplayArchetype = "5252e76acb5e3746:GridCellSprite",
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "5252cbce47d0c501:Turbine",
				LinkId = 
				{
					uint Id = 13,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Turbine",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 14,
		},
		Named = 
		{
			string Name = "PlayerRoot",
		},
		Transform = 
		{
			Vec3 Translation = [-2.36707, 1.91584, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		ObjectGrid = 
		{
			string DisplayArchetype = "5252e76acb5e3746:GridCellSprite",
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "5252cbcb47702c20:Player",
				LinkId = 
				{
					uint Id = 15,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Player",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 16,
		},
		Named = 
		{
			string Name = "Root",
		},
		Transform = 
		{
			Vec3 Translation = [-4.6665, 4.34089, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		ObjectGrid = 
		{
			string DisplayArchetype = "5252e76acb5e3746:GridCellSprite",
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "522efcf6f14384fd:Shield",
				LinkId = 
				{
					uint Id = 17,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Shield",
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "522efcb5c5064cfe:ShieldBarrier",
		LinkId = 
		{
			uint Id = 18,
		},
		Transform = 
		{
			Vec3 Translation = [-10.8962, 4.34089, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "ShieldBarrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "522ffc42f787cfb7:Platinum",
		LinkId = 
		{
			uint Id = 19,
		},
		Transform = 
		{
			Vec3 Translation = [-8.10908, -2.30365, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
	},
	ArchetypeInstance = 
	{
		string Name = "522ffcbcf4ca6d8b:Steel",
		LinkId = 
		{
			uint Id = 20,
		},
		Transform = 
		{
			Vec3 Translation = [-7.06308, -2.30365, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
	},
	ArchetypeInstance = 
	{
		string Name = "522ffcb7f5d840b3:Zinc",
		LinkId = 
		{
			uint Id = 21,
		},
		Transform = 
		{
			Vec3 Translation = [-6.05028, -2.30365, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
	},
	ArchetypeInstance = 
	{
		string Name = "522fce3953e69354:BigAsteroid",
		LinkId = 
		{
			uint Id = 22,
		},
		Transform = 
		{
			Vec3 Translation = [-13.0162, 2.15648, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
	},
	ArchetypeInstance = 
	{
		string Name = "522fce32504d1ca5:MediumAsteroid0",
		LinkId = 
		{
			uint Id = 23,
		},
		Transform = 
		{
			Vec3 Translation = [-13.0162, 0.0786059, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
	},
	ArchetypeInstance = 
	{
		string Name = "522fce2b568778ab:MediumAsteroid1",
		LinkId = 
		{
			uint Id = 24,
		},
		Transform = 
		{
			Vec3 Translation = [-11.0255, 0.097748, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
	},
	ArchetypeInstance = 
	{
		string Name = "522fce1a55e7c66d:SmallAsteroid1",
		LinkId = 
		{
			uint Id = 25,
		},
		Transform = 
		{
			Vec3 Translation = [-11.0255, -2.58209, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
	},
	ArchetypeInstance = 
	{
		string Name = "522fce1e540eb98a:SmallAsteroid0",
		LinkId = 
		{
			uint Id = 26,
		},
		Transform = 
		{
			Vec3 Translation = [-13.0162, -2.60124, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
	},
	ArchetypeInstance = 
	{
		string Name = "522fce275662a1a7:GlowAsteroid",
		LinkId = 
		{
			uint Id = 27,
		},
		Transform = 
		{
			Vec3 Translation = [-14.1456, -2.58209, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
	},
	ArchetypeInstance = 
	{
		string Name = "522d0a148ca4407f:MediumExperience",
		LinkId = 
		{
			uint Id = 28,
		},
		Transform = 
		{
			Vec3 Translation = [-7.5176, -1.41011, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
	},
	ArchetypeInstance = 
	{
		string Name = "522d0a318a3d2edf:SmallExperience",
		LinkId = 
		{
			uint Id = 29,
		},
		Transform = 
		{
			Vec3 Translation = [-6.97532, -1.41011, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
	},
	ArchetypeInstance = 
	{
		string Name = "522d0a2389c5ff62:LargeExperience",
		LinkId = 
		{
			uint Id = 30,
		},
		Transform = 
		{
			Vec3 Translation = [-6.39023, -1.41011, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5230b4fb7a12c599:UpgradeWindow",
		LinkId = 
		{
			uint Id = 31,
		},
		Transform = 
		{
			Vec3 Translation = [-4.53724, -4.13534, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "UiObjectInfo",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "523a75b1ebb0860e:MissileProjectile",
		LinkId = 
		{
			uint Id = 32,
		},
		Transform = 
		{
			Vec3 Translation = [-5.92972, -0.289637, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "MissileProjectile",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 33,
		},
		Named = 
		{
			string Name = "Root",
		},
		Transform = 
		{
			Vec3 Translation = [-5.9213, 0.308397, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "523a75c99faa64bd:MissileWeapon",
				LinkId = 
				{
					uint Id = 34,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Weapon",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 35,
		},
		Named = 
		{
			string Name = "Cube",
		},
		Transform = 
		{
			Vec3 Translation = [-5.1023, -0.182121, 0],
			Vec3 Scale = [0.331979, 0.331979, 0.331979],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 36,
		},
		Named = 
		{
			string Name = "Cube",
		},
		Transform = 
		{
			Vec3 Translation = [-5.1023, -0.97544, 0],
			Vec3 Scale = [0.331979, 0.331979, 0.331979],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 37,
		},
		Archetyped = 
		{
			string Name = "523e7c32da96f2f1:BeamProjectile",
		},
		ObjectLink = 
		{
			uint ObjectA = 35,
			uint ObjectB = 36,
			Vec3 BodyPointA = [-9.53674e-007, 0, 0.499999],
			Vec3 BodyPointB = [-6.19888e-006, 1.19209e-007, 0.499998],
		},
		SpriteBeam = 
		{
			string SpriteSource = "523e7d9627815329:BeamProjectile2",
			bool Visible = true,
			BlendMode BlendMode = Alpha,
			BeamCapMode BeamCapMode = Normal,
			BeamGeometryMode BeamGeometryMode = Mode2D,
			Vec4 Color = [1, 1, 1, 1],
			float SpriteThickness = 0.1,
			float SpriteLength = 0.001,
			float RepeatCount = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 38,
		},
		Named = 
		{
			string Name = "Root",
		},
		Transform = 
		{
			Vec3 Translation = [-5.1023, 0.290836, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "523c8e9054cadb11:BeamWeapon",
				LinkId = 
				{
					uint Id = 39,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Weapon",
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "523c8e0cbc053bc4:DamageEffect",
		LinkId = 
		{
			uint Id = 40,
		},
		Transform = 
		{
			Vec3 Translation = [-2.94138, 0.00742686, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 41,
		},
		Named = 
		{
			string Name = "Root",
		},
		Transform = 
		{
			Vec3 Translation = [-4.16231, 0.290836, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 42,
				},
				Named = 
				{
					string Name = "Weapon",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0.01, 0, 0],
					Vec3 Size = [0.175, 0.225, 0.05],
				},
				Sprite = 
				{
					string SpriteSource = "52033c806ca7e0d3:LightningWeapon",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = true,
				},
				ItemMountable = 
				{
					string RootArchetype = "525b9b8a9d8d8062:ObjectRoot",
				},
				Weapon = 
				{
					float RefireTime = 0.5,
					Vec3 LocalFireDirection = [0, 1, 0],
				},
				Orientation = 
				{
					Vec3 UpVector = [0, 0, 1],
					Vec3 ForwardVector = [0, 1, 0],
				},
				InputFromCore = 
				{
					string EventName = "Fire",
					int Key = 32,
				},
				Upgradable = 
				{
					float Level = 10,
					string UpgradeWindow = "5230b4fb7a12c599:UpgradeWindow",
				},
				WeaponLightning = 
				{
					string LightningEmitterName = "LightningEmitter",
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 43,
						},
						Named = 
						{
							string Name = "LightningEmitter",
						},
						Transform = 
						{
							Vec3 Translation = [0.0162413, 0.173243, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteParticleSystem = 
						{
							SystemChildMode ChildMode = Independent,
							SystemSpace SystemSpace = WorldSpace,
							uint DrawOrder = 0,
							ParticleGeometry GeometryMode = Beam,
							ParticleRenderMode RenderMode = Additive,
							ParticleSortMode SortMode = None,
							string Texture = "52033f640e8bf7ae:Lightning",
							Vec4 Tint = [1, 1, 1, 0.7],
							float VelocityScale = 2,
							float LengthScale = 0,
							float MaxParticleSize = 100,
							Vec3 SystemSize = [2, 2, 2],
						},
						LightningParticleEmitter = 
						{
							uint MinBranches = 1,
							uint MaxBranches = 2,
							float BranchProbabilityExponent = 50,
							float DurationPerStrike = 5,
							uint MinDepth = 10,
							uint MaxDepth = 0,
							float MinSegmentLength = 0.08,
							float MaxSegmentLength = 0.2,
							float MinRandomOffset = 0.55,
							float MaxRandomOffset = 1,
							float BeginSize = 0.35,
							float EndSize = 0.25,
							float HackOffsetPercentage = 0.78,
							Vec3 TargetPosition = [0, 50, 0],
							TargetSpace TargetSpace = LocalSpace,
						},
						LinearParticleAnimator = 
						{
							Vec3 Force = [0, 0, 0],
							Vec3 RandomForce = [0, 0, 0],
							float Torque = 0,
							float Growth = 0,
							float Dampening = 0,
							Vec3 Twist = [0, 0, 0],
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 44,
						},
						Named = 
						{
							string Name = "DamageRegion",
						},
						Transform = 
						{
							Vec3 Translation = [0.0162413, 0.173243, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						BoxCollider = 
						{
							bool Ghost = true,
							bool SendsMessages = true,
							bool Seamless = false,
							string MaterialName = "522ed4616b15044d:Massless",
							string SerializedGroupName = "4e740859314e5515:DefaultGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.1, 0.5, 0.25],
						},
						DamageRegion = 
						{
							string DamageCurve = "52289e04f7821205:DamageCurve",
							string DamageEffect = "523c8e0cbc053bc4:DamageEffect",
							int DamageType = 2,
						},
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 45,
		},
		Named = 
		{
			string Name = "Root",
		},
		Transform = 
		{
			Vec3 Translation = [-9.00482, 0.298388, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 46,
				},
				Named = 
				{
					string Name = "Weapon",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Sprite = 
				{
					string SpriteSource = "52026759d3313998:Drill",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				Orientation = 
				{
					Vec3 UpVector = [0, 0, 1],
					Vec3 ForwardVector = [0, 1, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.25, 0.25, 0.05],
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				ItemMountable = 
				{
					string RootArchetype = "525b9b8a9d8d8062:ObjectRoot",
				},
				Upgradable = 
				{
					float Level = 0,
					string UpgradeWindow = "5230b4fb7a12c599:UpgradeWindow",
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 47,
						},
						Named = 
						{
							string Name = "Weapon",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						ConvexMeshCollider = 
						{
							bool Ghost = false,
							bool SendsMessages = true,
							bool Seamless = false,
							string MaterialName = "522ed4616b15044d:Massless",
							string SerializedGroupName = "4e740859314e5515:DefaultGroup",
							Vec3 Offset = [0, 0, 0],
							string MeshName = "52026601f8780c12:Drill",
						},
						DamageRegion = 
						{
							string DamageCurve = "52289e04f7821205:DamageCurve",
							string DamageEffect = "523c8e0cbc053bc4:DamageEffect",
							int DamageType = 2,
						},
					},
				},
			},
		},
	},
},
