[Version:1]
Cog 
{
	var Name = ""
	var LinkId = 1
	Transform 
	{
		var Translation = Real3{-0.545577347, 0.775132835, -0.575465202}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	SpriteParticleSystem 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var Material = "582c575af53d18c9:AlphaSprite"
		var ChildSystem = false
		var SystemSpace = SystemSpace.WorldSpace
		var DrawOrder = 1
		var Tint = Real4{1, 1, 1, 1}
		var WarmUpTime = 0
		var GeometryMode = ParticleGeometryMode.Billboarded
		var SortMode = ParticleSortMode.Youngest
		var ParticleAnimation = ParticleAnimationMode.Single
		var SpriteSource = "523c8f02edc0325c:Sparks"
		var VelocityScale = 1
		var LengthScale = 0
		var SystemSize = Real3{2, 2, 2}
		var PreviewInEditor = false
	}
	SphericalParticleEmitter 
	{
		var Active = true
		var EmitCount = 4
		var EmitDelay = 0
		var EmitRate = 100
		var EmitVariance = 0
		var EmitRateSoftStartTime = 0
		var Size = 0.300000012
		var SizeVariance = 0.100000001
		var Lifetime = 0.200000003
		var LifetimeVariance = 0.0500000007
		var Spin = 0
		var SpinVariance = 0
		var RandomSpin = true
		var Fill = 1
		var EmitterVelocityPercent = 0
		var StartVelocity = Real3{0, 1, 0}
		var RandomVelocity = Real3{0, 0, 0}
		var TangentVelocity = Real3{0, 0, 0}
		var EmitterSize = Real3{0, 0, 0}
		var FastMovingEmitter = false
	}
	ParticleColorAnimator 
	{
		var Color0 = Real4{1, 1, 1, 1}
		var Color1 = Real4{1, 1, 1, 1}
		var Color2 = Real4{1, 1, 1, 1}
		var Color3 = Real4{1, 1, 1, 0.5}
		var Color4 = Real4{1, 1, 1, 0}
	}
	TimedDeath 
	{
		var Lifetime = 0.25
	}
}
