Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = false,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			uint Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0, 0, 0, 1],
		},
		RandomContext = 
		{
		},
		FixedAspectRatio = 
		{
			float Width = 16,
			float Height = 9,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [3.14308, -1.74881, 50],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, -2.14577e-008, -0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 17,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [3.14308, -1.74881, 0],
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [-2.45062, 0, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 13,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "PlayerRoot",
		},
		Transform = 
		{
			Vec3 Translation = [-0.781704, 0.598767, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 1, 0.000386486],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		ObjectGrid = 
		{
			string DisplayArchetype = "5252e76acb5e3746:GridCellSprite",
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "5252cbce47d0c501:Turbine",
				LinkId = 
				{
					uint Id = 5,
				},
				Transform = 
				{
					Vec3 Translation = [0, -1, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Turbine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5252cbcb47702c20:Player",
				LinkId = 
				{
					uint Id = 6,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [0.999999, 0.999999, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Player",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "Root",
		},
		Transform = 
		{
			Vec3 Translation = [6.50283, -3.83051, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		ObjectGrid = 
		{
			string DisplayArchetype = "5252e76acb5e3746:GridCellSprite",
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "5252cbce47d0c501:Turbine",
				LinkId = 
				{
					uint Id = 8,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Turbine",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 9,
		},
		Named = 
		{
			string Name = "PlayerRoot",
		},
		Transform = 
		{
			Vec3 Translation = [-5.40465, 1.90229, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 1, 0.000386486],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		ObjectGrid = 
		{
			string DisplayArchetype = "5252e76acb5e3746:GridCellSprite",
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 10,
				},
				Named = 
				{
					string Name = "Player",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.1],
				},
				Sprite = 
				{
					string SpriteSource = "524dc939f7a122eb:Core",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				Orientation = 
				{
					Vec3 UpVector = [0, 0, 1],
					Vec3 ForwardVector = [0, 1, 0],
				},
				Core = 
				{
				},
				Health = 
				{
					float MaxHealth = 50,
					bool DestroyAtZeroHealth = true,
				},
				GridAttachable = 
				{
					bool IsDraggable = false,
					string RootArchetype = "525b9b8a9d8d8062:ObjectRoot",
				},
				CreateOnDestroy = 
				{
					string ArchetypeToCreate = "52247a3f629e359a:Explosion",
				},
				Hierarchy = 
				{
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5252cbce47d0c501:Turbine",
				LinkId = 
				{
					uint Id = 11,
				},
				Transform = 
				{
					Vec3 Translation = [0, -1, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Turbine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5252cbce47d0c501:Turbine",
				LinkId = 
				{
					uint Id = 12,
				},
				Transform = 
				{
					Vec3 Translation = [0, 1, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Turbine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5252cbce47d0c501:Turbine",
				LinkId = 
				{
					uint Id = 13,
				},
				Transform = 
				{
					Vec3 Translation = [0, 2, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Turbine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5252cbce47d0c501:Turbine",
				LinkId = 
				{
					uint Id = 14,
				},
				Transform = 
				{
					Vec3 Translation = [1, 1, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Turbine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5252cbce47d0c501:Turbine",
				LinkId = 
				{
					uint Id = 15,
				},
				Transform = 
				{
					Vec3 Translation = [1, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Turbine",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 16,
		},
		Named = 
		{
			string Name = "Root",
		},
		Transform = 
		{
			Vec3 Translation = [4.79429, 0.135847, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		ObjectGrid = 
		{
			string DisplayArchetype = "5252e76acb5e3746:GridCellSprite",
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "52244e49c1f35507:HullBasic",
				LinkId = 
				{
					uint Id = 17,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "HullBasic",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 18,
		},
		Named = 
		{
			string Name = "Root",
		},
		Transform = 
		{
			Vec3 Translation = [5.51744, -3.83051, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		ObjectGrid = 
		{
			string DisplayArchetype = "5252e76acb5e3746:GridCellSprite",
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "5252cbce47d0c501:Turbine",
				LinkId = 
				{
					uint Id = 19,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Turbine",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 20,
		},
		Named = 
		{
			string Name = "Root",
		},
		Transform = 
		{
			Vec3 Translation = [4.79429, 1.50537, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		ObjectGrid = 
		{
			string DisplayArchetype = "5252e76acb5e3746:GridCellSprite",
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "52244e49c1f35507:HullBasic",
				LinkId = 
				{
					uint Id = 21,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "HullBasic",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 22,
		},
		Named = 
		{
			string Name = "Root",
		},
		Transform = 
		{
			Vec3 Translation = [6.21392, 1.50537, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		ObjectGrid = 
		{
			string DisplayArchetype = "5252e76acb5e3746:GridCellSprite",
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "52244e49c1f35507:HullBasic",
				LinkId = 
				{
					uint Id = 23,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "HullBasic",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 24,
		},
		Named = 
		{
			string Name = "Root",
		},
		Transform = 
		{
			Vec3 Translation = [6.21392, 0.135847, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		ObjectGrid = 
		{
			string DisplayArchetype = "5252e76acb5e3746:GridCellSprite",
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "52244e49c1f35507:HullBasic",
				LinkId = 
				{
					uint Id = 25,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "HullBasic",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 26,
		},
		Named = 
		{
			string Name = "Root",
		},
		Transform = 
		{
			Vec3 Translation = [2.01849, 0.135847, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		ObjectGrid = 
		{
			string DisplayArchetype = "5252e76acb5e3746:GridCellSprite",
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "52244e49c1f35507:HullBasic",
				LinkId = 
				{
					uint Id = 27,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "HullBasic",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 28,
		},
		Named = 
		{
			string Name = "Root",
		},
		Transform = 
		{
			Vec3 Translation = [2.01849, 1.50537, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		ObjectGrid = 
		{
			string DisplayArchetype = "5252e76acb5e3746:GridCellSprite",
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "52244e49c1f35507:HullBasic",
				LinkId = 
				{
					uint Id = 29,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "HullBasic",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 30,
		},
		Named = 
		{
			string Name = "Root",
		},
		Transform = 
		{
			Vec3 Translation = [3.3045, 1.50537, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		ObjectGrid = 
		{
			string DisplayArchetype = "5252e76acb5e3746:GridCellSprite",
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "52244e49c1f35507:HullBasic",
				LinkId = 
				{
					uint Id = 31,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "HullBasic",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 32,
		},
		Named = 
		{
			string Name = "Root",
		},
		Transform = 
		{
			Vec3 Translation = [3.3045, 0.135847, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		ObjectGrid = 
		{
			string DisplayArchetype = "5252e76acb5e3746:GridCellSprite",
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "52244e49c1f35507:HullBasic",
				LinkId = 
				{
					uint Id = 33,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "HullBasic",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 34,
		},
		Named = 
		{
			string Name = "Root",
		},
		Transform = 
		{
			Vec3 Translation = [-4.39765, -1.67489, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		ObjectGrid = 
		{
			string DisplayArchetype = "5252e76acb5e3746:GridCellSprite",
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 35,
				},
				Named = 
				{
					string Name = "Shield",
				},
				Archetyped = 
				{
					string Name = "522efcf6f14384fd:Shield",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.05],
				},
				Sprite = 
				{
					string SpriteSource = "524dc84db87b9edc:ShieldConnector",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = true,
				},
				GridAttachable = 
				{
					bool IsDraggable = true,
					string RootArchetype = "525b9b8a9d8d8062:ObjectRoot",
				},
				Health = 
				{
					float MaxHealth = 50,
					bool DestroyAtZeroHealth = true,
				},
				CreateOnDestroy = 
				{
					string ArchetypeToCreate = "52247a3f629e359a:Explosion",
				},
				Shield = 
				{
					string BarrierArchetype = "522efcb5c5064cfe:ShieldBarrier",
					string RechareRateCurve = "522ee3f842b9833f:ShieldRechargeRate",
					string ShieldRadiusCurve = "522edbdb92b4259a:ShieldRadius",
					Vec4 RechargeColor = [0.2, 0.2, 0, 1],
				},
				Upgradable = 
				{
					float Level = 0,
					string UpgradeWindow = "5230b4fb7a12c599:UpgradeWindow",
				},
				Hierarchy = 
				{
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "522fce3953e69354:BigAsteroid",
		LinkId = 
		{
			uint Id = 36,
		},
		Transform = 
		{
			Vec3 Translation = [-3.20933, -4.86791, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
	},
	ArchetypeInstance = 
	{
		string Name = "522fce3953e69354:BigAsteroid",
		LinkId = 
		{
			uint Id = 37,
		},
		Transform = 
		{
			Vec3 Translation = [-6.06498, -4.86791, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
	},
	ArchetypeInstance = 
	{
		string Name = "522d0a2389c5ff62:LargeExperience",
		LinkId = 
		{
			uint Id = 38,
		},
		Transform = 
		{
			Vec3 Translation = [0.937536, -3.66481, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 39,
		},
		Archetyped = 
		{
			string Name = "522ffc42f787cfb7:Platinum",
		},
		Transform = 
		{
			Vec3 Translation = [-0.781314, -4.55835, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "522fe097bb9f098a:Platinum",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = true,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		SphereCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			float Radius = 0.25,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		Pickup = 
		{
			string ResourceType = "Platinum",
			float Value = 10,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "522d0a318a3d2edf:SmallExperience",
		LinkId = 
		{
			uint Id = 40,
		},
		Transform = 
		{
			Vec3 Translation = [0.352446, -3.66481, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 41,
		},
		Archetyped = 
		{
			string Name = "522ffcbcf4ca6d8b:Steel",
		},
		Transform = 
		{
			Vec3 Translation = [0.264686, -4.55835, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "522fe084be388bc0:Steel",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = true,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		SphereCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			float Radius = 0.25,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		Pickup = 
		{
			string ResourceType = "Steel",
			float Value = 999,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "522d0a148ca4407f:MediumExperience",
		LinkId = 
		{
			uint Id = 42,
		},
		Transform = 
		{
			Vec3 Translation = [-0.189834, -3.66481, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
	},
	ArchetypeInstance = 
	{
		string Name = "522ffcb7f5d840b3:Zinc",
		LinkId = 
		{
			uint Id = 43,
		},
		Transform = 
		{
			Vec3 Translation = [1.27749, -4.55835, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 44,
		},
		Archetyped = 
		{
			string Name = "522d0a2389c5ff62:LargeExperience",
		},
		Transform = 
		{
			Vec3 Translation = [0.937536, -3.08893, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "522d3018a05f0e60:ExperienceRed",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = true,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		SphereCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			float Radius = 0.15,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		Pickup = 
		{
			string ResourceType = "Exp",
			float Value = 999,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 45,
		},
		Archetyped = 
		{
			string Name = "522ffcb7f5d840b3:Zinc",
		},
		Transform = 
		{
			Vec3 Translation = [2.15283, -4.55835, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "522fe316535da728:Zinc",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = true,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		SphereCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			float Radius = 0.25,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		Pickup = 
		{
			string ResourceType = "Zinc",
			float Value = 999,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 46,
		},
		Named = 
		{
			string Name = "Root",
		},
		Transform = 
		{
			Vec3 Translation = [1.01908, -1.62656, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "522ee43aa74829c4:SonicWeapon",
				LinkId = 
				{
					uint Id = 47,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Weapon",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 48,
		},
		Named = 
		{
			string Name = "Root",
		},
		Transform = 
		{
			Vec3 Translation = [0.00813246, -1.63657, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "522ee5c5a10b9f53:PlasmaWeapon",
				LinkId = 
				{
					uint Id = 49,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Weapon",
				},
			},
		},
	},
},
