Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = false,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = false,
			uint Renderer = 1,
			uint Camera = 2,
			ViewportScaling Scaling = Letterbox,
			Vec2 Resolution = [16, 9],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0, 0, 0, 1],
		},
		RandomContext = 
		{
			bool RandomSeed = false,
			uint Seed = 20,
		},
		GameLogic = 
		{
			string PlayerArchetype = "5212778c31aa05ed:PlayerRoot",
			string AsteroidArchetype = "522fce3953e69354:BigAsteroid",
			string CameraName = "Camera",
			int NumberOfAsteroids = 100,
			float SampleBoxSize = 100,
			float EnemeySpawnRate = 60,
			string PieceTypes = "52f1ab1f3b6cbf24:PieceTypes",
			string WeaponTypes = "52ed957c975996cd:WeaponTypes",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [3.3045, 0.135847, 50],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278e-008, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			string SpriteLayerOrder = "52b23ad3c402d436:DefaultSpriteLayerOrder",
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 23.0811,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [3.3045, 0.135847, 0],
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [-2.45062, 0, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			string SpriteLayerOrder = "52b23ad3c402d436:DefaultSpriteLayerOrder",
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 13,
		},
		DeepSpaceEffect = 
		{
			string Stars = "521f5a45e70d4453:Stars",
			string Nebula = "521f5a0df51443c6:Nebula",
		},
		CameraController = 
		{
		},
		CameraGroupFocus = 
		{
			Vec3 PlaneNormal = [0, 0, -1],
			float PlaneDistanceScalar = 1,
			float PlaneDistanceConstant = 10,
			float MinDistance = 20,
			float Smoothness = 0.6,
			float TranslationSmoothness = 0.1,
			Vec3 PositionOffset = [0, 0, 0],
			bool ControlsOffset = true,
			bool ControlsOrientation = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "Root",
		},
		Transform = 
		{
			Vec3 Translation = [6.50283, -3.83051, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		ObjectGrid = 
		{
			string DisplayArchetype = "5252e76acb5e3746:GridCellSprite",
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "5252cbce47d0c501:Turbine",
				LinkId = 
				{
					uint Id = 5,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Turbine",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 6,
		},
		Named = 
		{
			string Name = "Test",
		},
		Transform = 
		{
			Vec3 Translation = [-5.40465, 1.90229, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 1, 0.000386486],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		ObjectGrid = 
		{
			string DisplayArchetype = "5252e76acb5e3746:GridCellSprite",
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 7,
				},
				Named = 
				{
					string Name = "Player",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.1],
				},
				Sprite = 
				{
					string SpriteSource = "524dc939f7a122eb:Core",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				Orientation = 
				{
					Vec3 UpVector = [0, 0, 1],
					Vec3 ForwardVector = [0, 1, 0],
					OrientationBases DefaultBases = ForwardZUpY,
				},
				Core = 
				{
				},
				Health = 
				{
					float MaxHealth = 50,
					bool DestroyAtZeroHealth = true,
				},
				GridAttachable = 
				{
					bool IsDraggable = false,
					string RootArchetype = "525b9b8a9d8d8062:ObjectRoot",
				},
				CreateOnDestroy = 
				{
					string ArchetypeToCreate = "52247a3f629e359a:Explosion",
				},
				Hierarchy = 
				{
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5252cbce47d0c501:Turbine",
				LinkId = 
				{
					uint Id = 8,
				},
				Transform = 
				{
					Vec3 Translation = [0, -1, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Turbine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5252cbce47d0c501:Turbine",
				LinkId = 
				{
					uint Id = 9,
				},
				Transform = 
				{
					Vec3 Translation = [0, 1, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Turbine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5252cbce47d0c501:Turbine",
				LinkId = 
				{
					uint Id = 10,
				},
				Transform = 
				{
					Vec3 Translation = [0, -2, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Turbine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5252cbce47d0c501:Turbine",
				LinkId = 
				{
					uint Id = 11,
				},
				Transform = 
				{
					Vec3 Translation = [1, -1, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Turbine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5252cbce47d0c501:Turbine",
				LinkId = 
				{
					uint Id = 12,
				},
				Transform = 
				{
					Vec3 Translation = [1, -2, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Turbine",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 13,
		},
		Named = 
		{
			string Name = "Root",
		},
		Transform = 
		{
			Vec3 Translation = [4.79429, 0.135847, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		ObjectGrid = 
		{
			string DisplayArchetype = "5252e76acb5e3746:GridCellSprite",
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "52244e49c1f35507:HullBasic",
				LinkId = 
				{
					uint Id = 14,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "HullBasic",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 15,
		},
		Named = 
		{
			string Name = "Root",
		},
		Transform = 
		{
			Vec3 Translation = [4.79429, 1.50537, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		ObjectGrid = 
		{
			string DisplayArchetype = "5252e76acb5e3746:GridCellSprite",
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "52244e49c1f35507:HullBasic",
				LinkId = 
				{
					uint Id = 16,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "HullBasic",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 17,
		},
		Named = 
		{
			string Name = "Root",
		},
		Transform = 
		{
			Vec3 Translation = [6.21392, 1.50537, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		ObjectGrid = 
		{
			string DisplayArchetype = "5252e76acb5e3746:GridCellSprite",
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "52244e49c1f35507:HullBasic",
				LinkId = 
				{
					uint Id = 18,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "HullBasic",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 19,
		},
		Named = 
		{
			string Name = "Root",
		},
		Transform = 
		{
			Vec3 Translation = [6.21392, 0.135847, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		ObjectGrid = 
		{
			string DisplayArchetype = "5252e76acb5e3746:GridCellSprite",
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "52244e49c1f35507:HullBasic",
				LinkId = 
				{
					uint Id = 20,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "HullBasic",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 21,
		},
		Named = 
		{
			string Name = "Root",
		},
		Transform = 
		{
			Vec3 Translation = [2.01849, 0.135847, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		ObjectGrid = 
		{
			string DisplayArchetype = "5252e76acb5e3746:GridCellSprite",
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 22,
				},
				Named = 
				{
					string Name = "HullBasic",
				},
				Archetyped = 
				{
					string Name = "52244e49c1f35507:HullBasic",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.05],
				},
				Sprite = 
				{
					string SpriteSource = "522230c6abcdce55:Connector",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = true,
				},
				GridAttachable = 
				{
					bool IsDraggable = true,
					string RootArchetype = "525b9b8a9d8d8062:ObjectRoot",
				},
				ItemMount = 
				{
					string DisplayArchetype = "5252e76acb5e3746:GridCellSprite",
					Vec3 DisplayCogScale = [0.5, 0.5, 1],
				},
				Health = 
				{
					float MaxHealth = 50,
					bool DestroyAtZeroHealth = true,
				},
				CreateOnDestroy = 
				{
					string ArchetypeToCreate = "52247a3f629e359a:Explosion",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 23,
		},
		Named = 
		{
			string Name = "Root",
		},
		Transform = 
		{
			Vec3 Translation = [2.01849, 1.50537, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		ObjectGrid = 
		{
			string DisplayArchetype = "5252e76acb5e3746:GridCellSprite",
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "52244e49c1f35507:HullBasic",
				LinkId = 
				{
					uint Id = 24,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "HullBasic",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 25,
		},
		Named = 
		{
			string Name = "Root",
		},
		Transform = 
		{
			Vec3 Translation = [3.3045, 1.50537, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		ObjectGrid = 
		{
			string DisplayArchetype = "5252e76acb5e3746:GridCellSprite",
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "52244e49c1f35507:HullBasic",
				LinkId = 
				{
					uint Id = 26,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "HullBasic",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 27,
		},
		Named = 
		{
			string Name = "Root",
		},
		Transform = 
		{
			Vec3 Translation = [3.3045, 0.135847, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		ObjectGrid = 
		{
			string DisplayArchetype = "5252e76acb5e3746:GridCellSprite",
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "52244e49c1f35507:HullBasic",
				LinkId = 
				{
					uint Id = 28,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "HullBasic",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 29,
		},
		Named = 
		{
			string Name = "Root",
		},
		Transform = 
		{
			Vec3 Translation = [-4.39765, -1.67489, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		ObjectGrid = 
		{
			string DisplayArchetype = "5252e76acb5e3746:GridCellSprite",
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 30,
				},
				Named = 
				{
					string Name = "Shield",
				},
				Archetyped = 
				{
					string Name = "522efcf6f14384fd:Shield",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.05],
				},
				Sprite = 
				{
					string SpriteSource = "524dc84db87b9edc:ShieldConnector",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = true,
				},
				GridAttachable = 
				{
					bool IsDraggable = true,
					string RootArchetype = "525b9b8a9d8d8062:ObjectRoot",
				},
				Health = 
				{
					float MaxHealth = 50,
					bool DestroyAtZeroHealth = true,
				},
				CreateOnDestroy = 
				{
					string ArchetypeToCreate = "52247a3f629e359a:Explosion",
				},
				Shield = 
				{
					string BarrierArchetype = "522efcb5c5064cfe:ShieldBarrier",
					string RechareRateCurve = "522ee3f842b9833f:ShieldRechargeRate",
					string ShieldRadiusCurve = "522edbdb92b4259a:ShieldRadius",
					Vec4 RechargeColor = [0.2, 0.2, 0, 1],
				},
				Upgradable = 
				{
					float Level = 0,
					string UpgradeWindow = "5230b4fb7a12c599:UpgradeWindow",
				},
				Hierarchy = 
				{
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "522d0a2389c5ff62:LargeExperience",
		LinkId = 
		{
			uint Id = 31,
		},
		Transform = 
		{
			Vec3 Translation = [14.1367, -3.66481, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 32,
		},
		Archetyped = 
		{
			string Name = "522ffc42f787cfb7:Platinum",
		},
		Transform = 
		{
			Vec3 Translation = [12.4179, -4.55835, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "522fe097bb9f098a:Platinum",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = true,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		SphereCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			float Radius = 0.25,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		Pickup = 
		{
			string ResourceType = "Platinum",
			float Value = 10,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "522d0a318a3d2edf:SmallExperience",
		LinkId = 
		{
			uint Id = 33,
		},
		Transform = 
		{
			Vec3 Translation = [13.5516, -3.66481, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 34,
		},
		Archetyped = 
		{
			string Name = "522ffcbcf4ca6d8b:Steel",
		},
		Transform = 
		{
			Vec3 Translation = [13.4639, -4.55835, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "522fe084be388bc0:Steel",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = true,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		SphereCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			float Radius = 0.25,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		Pickup = 
		{
			string ResourceType = "Steel",
			float Value = 999,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "522d0a148ca4407f:MediumExperience",
		LinkId = 
		{
			uint Id = 35,
		},
		Transform = 
		{
			Vec3 Translation = [13.0094, -3.66481, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
	},
	ArchetypeInstance = 
	{
		string Name = "522ffcb7f5d840b3:Zinc",
		LinkId = 
		{
			uint Id = 36,
		},
		Transform = 
		{
			Vec3 Translation = [14.4767, -4.55835, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 37,
		},
		Archetyped = 
		{
			string Name = "522d0a2389c5ff62:LargeExperience",
		},
		Transform = 
		{
			Vec3 Translation = [14.1367, -3.08893, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "522d3018a05f0e60:ExperienceRed",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = true,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		SphereCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			float Radius = 0.15,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		Pickup = 
		{
			string ResourceType = "Exp",
			float Value = 999,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 38,
		},
		Archetyped = 
		{
			string Name = "522ffcb7f5d840b3:Zinc",
		},
		Transform = 
		{
			Vec3 Translation = [15.352, -4.55835, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "522fe316535da728:Zinc",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = true,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		SphereCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			float Radius = 0.25,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		Pickup = 
		{
			string ResourceType = "Zinc",
			float Value = 999,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 39,
		},
		Named = 
		{
			string Name = "Root",
		},
		Transform = 
		{
			Vec3 Translation = [1.01908, -1.62656, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "522ee43aa74829c4:SonicWeapon",
				LinkId = 
				{
					uint Id = 40,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Weapon",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 41,
		},
		Named = 
		{
			string Name = "Root",
		},
		Transform = 
		{
			Vec3 Translation = [0.00813246, -1.63657, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 42,
				},
				Named = 
				{
					string Name = "Weapon",
				},
				Archetyped = 
				{
					string Name = "522ee5c5a10b9f53:PlasmaWeapon",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.2, 0.225, 0.05],
				},
				Sprite = 
				{
					string SpriteSource = "524dc896a7f2a4f4:IonWeapon",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = true,
				},
				ItemMountable = 
				{
					string RootArchetype = "525b9b8a9d8d8062:ObjectRoot",
				},
				Weapon = 
				{
					float RefireTime = 0.5,
					Vec3 LocalFireDirection = [0, 1, 0],
				},
				Orientation = 
				{
					Vec3 UpVector = [0, 0, 1],
					Vec3 ForwardVector = [0, 1, 0],
					OrientationBases DefaultBases = ForwardZUpY,
				},
				InputFromCore = 
				{
					string EventName = "Fire",
					int Key = 32,
				},
				WeaponBasic = 
				{
					string ProjectileArchetype = "5226ea44cc3b5c37:PlasmaProjectile",
					string FireSpeedCurve = "52288017287c7c84:WeaponSpeed",
				},
				Upgradable = 
				{
					float Level = 0,
					string UpgradeWindow = "5230b4fb7a12c599:UpgradeWindow",
				},
				Hierarchy = 
				{
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 43,
		},
		Named = 
		{
			string Name = "Root",
		},
		Transform = 
		{
			Vec3 Translation = [2.16407, -1.67263, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "523a75c99faa64bd:MissileWeapon",
				LinkId = 
				{
					uint Id = 44,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Weapon",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 45,
		},
		Named = 
		{
			string Name = "Root",
		},
		Transform = 
		{
			Vec3 Translation = [3.13987, -1.61626, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 46,
				},
				Named = 
				{
					string Name = "Weapon",
				},
				Archetyped = 
				{
					string Name = "523c8e9054cadb11:BeamWeapon",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.15, 0.225, 0.05],
				},
				Sprite = 
				{
					string SpriteSource = "523c8ddb2f950d40:BeamWeapon",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = true,
				},
				ItemMountable = 
				{
					string RootArchetype = "525b9b8a9d8d8062:ObjectRoot",
				},
				Weapon = 
				{
					float RefireTime = 0.5,
					Vec3 LocalFireDirection = [0, 1, 0],
				},
				Orientation = 
				{
					Vec3 UpVector = [0, 0, 1],
					Vec3 ForwardVector = [0, 1, 0],
					OrientationBases DefaultBases = ForwardZUpY,
				},
				InputFromCore = 
				{
					string EventName = "Fire",
					int Key = 32,
				},
				Upgradable = 
				{
					float Level = 0,
					string UpgradeWindow = "5230b4fb7a12c599:UpgradeWindow",
				},
				WeaponBeam = 
				{
					string BeamArchetype = "523e7c32da96f2f1:BeamProjectile",
					string DamageCurve = "52289e04f7821205:DamageCurve",
					int DamageType = 1,
					string DamageEffect = "523c8e0cbc053bc4:DamageEffect",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 47,
		},
		Named = 
		{
			string Name = "Root",
		},
		Transform = 
		{
			Vec3 Translation = [-3.00334, -1.67489, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		ObjectGrid = 
		{
			string DisplayArchetype = "5252e76acb5e3746:GridCellSprite",
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 48,
				},
				Named = 
				{
					string Name = "Shield",
				},
				Archetyped = 
				{
					string Name = "522efcf6f14384fd:Shield",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.05],
				},
				Sprite = 
				{
					string SpriteSource = "524dc84db87b9edc:ShieldConnector",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = true,
				},
				GridAttachable = 
				{
					bool IsDraggable = true,
					string RootArchetype = "525b9b8a9d8d8062:ObjectRoot",
				},
				Health = 
				{
					float MaxHealth = 50,
					bool DestroyAtZeroHealth = true,
				},
				CreateOnDestroy = 
				{
					string ArchetypeToCreate = "52247a3f629e359a:Explosion",
				},
				Shield = 
				{
					string BarrierArchetype = "522efcb5c5064cfe:ShieldBarrier",
					string RechareRateCurve = "522ee3f842b9833f:ShieldRechargeRate",
					string ShieldRadiusCurve = "522edbdb92b4259a:ShieldRadius",
					Vec4 RechargeColor = [0.2, 0.2, 0, 1],
				},
				Upgradable = 
				{
					float Level = 0,
					string UpgradeWindow = "5230b4fb7a12c599:UpgradeWindow",
				},
				Hierarchy = 
				{
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 49,
		},
		Named = 
		{
			string Name = "Root",
		},
		Transform = 
		{
			Vec3 Translation = [-9.00482, 0.298388, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 50,
				},
				Named = 
				{
					string Name = "Weapon",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Sprite = 
				{
					string SpriteSource = "52026759d3313998:Drill",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				Orientation = 
				{
					Vec3 UpVector = [0, 0, 1],
					Vec3 ForwardVector = [0, 1, 0],
					OrientationBases DefaultBases = ForwardZUpY,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.25, 0.25, 0.05],
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				ItemMountable = 
				{
					string RootArchetype = "525b9b8a9d8d8062:ObjectRoot",
				},
				Upgradable = 
				{
					float Level = 0,
					string UpgradeWindow = "5230b4fb7a12c599:UpgradeWindow",
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 51,
						},
						Named = 
						{
							string Name = "Weapon",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						ConvexMeshCollider = 
						{
							bool Ghost = false,
							bool SendsMessages = true,
							bool Seamless = false,
							string MaterialName = "522ed4616b15044d:Massless",
							string SerializedGroupName = "4e740859314e5515:DefaultGroup",
							Vec3 Offset = [0, 0, 0],
							string MeshName = "52026601f8780c12:Drill",
						},
						DamageRegion = 
						{
							string DamageCurve = "52289e04f7821205:DamageCurve",
							string DamageEffect = "523c8e0cbc053bc4:DamageEffect",
							int DamageType = 2,
							bool Enabled = true,
						},
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 52,
		},
		Named = 
		{
			string Name = "Root",
		},
		Transform = 
		{
			Vec3 Translation = [3.83769, -1.72542, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 53,
				},
				Named = 
				{
					string Name = "Weapon",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0.01, 0, 0],
					Vec3 Size = [0.175, 0.225, 0.05],
				},
				Sprite = 
				{
					string SpriteSource = "52033c806ca7e0d3:LightningWeapon",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = true,
				},
				ItemMountable = 
				{
					string RootArchetype = "525b9b8a9d8d8062:ObjectRoot",
				},
				Weapon = 
				{
					float RefireTime = 0.5,
					Vec3 LocalFireDirection = [0, 1, 0],
				},
				Orientation = 
				{
					Vec3 UpVector = [0, 0, 1],
					Vec3 ForwardVector = [0, 1, 0],
					OrientationBases DefaultBases = ForwardZUpY,
				},
				InputFromCore = 
				{
					string EventName = "Fire",
					int Key = 32,
				},
				Upgradable = 
				{
					float Level = 0,
					string UpgradeWindow = "5230b4fb7a12c599:UpgradeWindow",
				},
				WeaponLightning = 
				{
					string LightningEmitterName = "LightningEmitter",
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 54,
						},
						Named = 
						{
							string Name = "LightningEmitter",
						},
						Transform = 
						{
							Vec3 Translation = [0.0162413, 0.173243, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteParticleSystem = 
						{
							SystemChildMode ChildMode = Independent,
							SystemSpace SystemSpace = WorldSpace,
							uint DrawOrder = 0,
							float WarmUpTime = 0,
							ParticleGeometry GeometryMode = Beam,
							ParticleRenderMode RenderMode = Additive,
							ParticleSortMode SortMode = None,
							string Texture = "52033f640e8bf7ae:Lightning",
							Vec4 Tint = [1, 1, 1, 0.7],
							float VelocityScale = 2,
							float LengthScale = 0,
							float MaxParticleSize = 100,
							Vec3 SystemSize = [2, 2, 2],
						},
						LightningParticleEmitter = 
						{
							uint MinBranches = 1,
							uint MaxBranches = 2,
							float BranchProbabilityExponent = 50,
							float DurationPerStrike = 5,
							uint MinDepth = 10,
							uint MaxDepth = 0,
							float MinSegmentLength = 0.08,
							float MaxSegmentLength = 0.2,
							float MinRandomOffset = 0.55,
							float MaxRandomOffset = 1,
							float BeginSize = 0.35,
							float EndSize = 0.25,
							float HackOffsetPercentage = 0.78,
							Vec3 TargetPosition = [0, 50, 0],
							TargetSpace TargetSpace = LocalSpace,
						},
						LinearParticleAnimator = 
						{
							Vec3 Force = [0, 0, 0],
							Vec3 RandomForce = [0, 0, 0],
							float Torque = 0,
							float Growth = 0,
							float Dampening = 0,
							Vec3 Twist = [0, 0, 0],
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 55,
						},
						Named = 
						{
							string Name = "DamageRegion",
						},
						Transform = 
						{
							Vec3 Translation = [0.0162413, 0.173243, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						BoxCollider = 
						{
							bool Ghost = true,
							bool SendsMessages = true,
							bool Seamless = false,
							string MaterialName = "522ed4616b15044d:Massless",
							string SerializedGroupName = "4e740859314e5515:DefaultGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.1, 0.5, 0.25],
						},
						DamageRegion = 
						{
							string DamageCurve = "52289e04f7821205:DamageCurve",
							string DamageEffect = "523c8e0cbc053bc4:DamageEffect",
							int DamageType = 3,
							bool Enabled = false,
						},
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 56,
		},
		Named = 
		{
			string Name = "PlayerRoot",
		},
		Archetyped = 
		{
			string Name = "5212778c31aa05ed:PlayerRoot",
		},
		Transform = 
		{
			Vec3 Translation = [-1.73442, 1.29403, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = false,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		ObjectGrid = 
		{
			string DisplayArchetype = "5252e76acb5e3746:GridCellSprite",
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
		},
	},
	ArchetypeInstance = 
	{
		string Name = "522fce3953e69354:BigAsteroid",
		LinkId = 
		{
			uint Id = 57,
		},
		Transform = 
		{
			Vec3 Translation = [-7.46479, -4.3984, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 58,
		},
		Named = 
		{
			string Name = "AiRoot",
		},
		Transform = 
		{
			Vec3 Translation = [-1.40996, 2.22785, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = false,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		ObjectGrid = 
		{
			string DisplayArchetype = "5252e76acb5e3746:GridCellSprite",
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "522ed4616b15044d:Massless",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 59,
				},
				Named = 
				{
					string Name = "Ai",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [0.999999, 0.999999, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.1],
				},
				Sprite = 
				{
					string SpriteSource = "524dc939f7a122eb:Core",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				Orientation = 
				{
					Vec3 UpVector = [0, 0, 1],
					Vec3 ForwardVector = [0, 1, 0],
					OrientationBases DefaultBases = ForwardZUpY,
				},
				Core = 
				{
				},
				Health = 
				{
					float MaxHealth = 50,
					bool DestroyAtZeroHealth = true,
				},
				CreateOnDestroy = 
				{
					string ArchetypeToCreate = "52247a3f629e359a:Explosion",
				},
				PickupCollector = 
				{
					bool CreateUi = false,
					string UiLevel = "52308e37bdbac48e:UiLevel",
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				GridAttachable = 
				{
					bool IsDraggable = false,
					string RootArchetype = "525b9b8a9d8d8062:ObjectRoot",
				},
				CompositeAiCore = 
				{
					string UiTextRoot = "52e852f848594746:UiTextRoot",
				},
				WaitBehavior = 
				{
					string ContextMenu = "521f3a3a938ff591:ClickableText",
				},
				FollowBehavior = 
				{
					string ContextMenu = "521f3a3a938ff591:ClickableText",
				},
				MiningBehavior = 
				{
					string ContextMenu = "521f3a3a938ff591:ClickableText",
				},
				PathBehavior = 
				{
					string ContextMenu = "52e00362da17d68c:ExpandableText",
				},
				WanderBehavior = 
				{
					string ContextMenu = "521f3a3a938ff591:ClickableText",
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 60,
				},
				Named = 
				{
					string Name = "HullBasic",
				},
				Archetyped = 
				{
					string Name = "52244e49c1f35507:HullBasic",
				},
				Transform = 
				{
					Vec3 Translation = [0, 1, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.05],
				},
				Sprite = 
				{
					string SpriteSource = "522230c6abcdce55:Connector",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = true,
				},
				GridAttachable = 
				{
					bool IsDraggable = true,
					string RootArchetype = "525b9b8a9d8d8062:ObjectRoot",
				},
				ItemMount = 
				{
					string DisplayArchetype = "5252e76acb5e3746:GridCellSprite",
					Vec3 DisplayCogScale = [0.5, 0.5, 1],
				},
				Health = 
				{
					float MaxHealth = 50,
					bool DestroyAtZeroHealth = true,
				},
				CreateOnDestroy = 
				{
					string ArchetypeToCreate = "52247a3f629e359a:Explosion",
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 61,
						},
						Named = 
						{
							string Name = "Weapon",
						},
						Archetyped = 
						{
							string Name = "522ee5c5a10b9f53:PlasmaWeapon",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0, 1],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						RigidBody = 
						{
							bool Static = true,
							bool Asleep = false,
							bool Kinematic = false,
							bool RotationLocked = false,
							bool Mode2D = true,
							bool AllowSleep = true,
							bool Inherit2DMode = true,
							Vec3 Velocity = [0, 0, 0],
							Vec3 AngularVelocity = [0, 0, 0],
						},
						BoxCollider = 
						{
							bool Ghost = false,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "4e740859314e5515:DefaultGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.2, 0.225, 0.05],
						},
						Sprite = 
						{
							string SpriteSource = "524dc896a7f2a4f4:IonWeapon",
							bool FlipX = false,
							bool FlipY = false,
							Vec4 Color = [1, 1, 1, 1],
							bool Visible = true,
							bool OnTop = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						},
						Reactive = 
						{
							bool Active = true,
							bool CaptureMouse = true,
						},
						ItemMountable = 
						{
							string RootArchetype = "525b9b8a9d8d8062:ObjectRoot",
						},
						Weapon = 
						{
							float RefireTime = 0.5,
							Vec3 LocalFireDirection = [0, 1, 0],
						},
						Orientation = 
						{
							Vec3 UpVector = [0, 0, 1],
							Vec3 ForwardVector = [0, 1, 0],
							OrientationBases DefaultBases = ForwardZUpY,
						},
						InputFromCore = 
						{
							string EventName = "Fire",
							int Key = 32,
						},
						WeaponBasic = 
						{
							string ProjectileArchetype = "5226ea44cc3b5c37:PlasmaProjectile",
							string FireSpeedCurve = "52288017287c7c84:WeaponSpeed",
						},
						Upgradable = 
						{
							float Level = 0,
							string UpgradeWindow = "5230b4fb7a12c599:UpgradeWindow",
						},
						Hierarchy = 
						{
						},
					},
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "52e852f848594746:UiTextRoot",
		LinkId = 
		{
			uint Id = 62,
		},
		Transform = 
		{
			Vec3 Translation = [4.90508, 5.3589, -6.96811],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Sprite",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "52ed9802631f503f:EnemyRoot",
		LinkId = 
		{
			uint Id = 63,
		},
		Transform = 
		{
			Vec3 Translation = [8.46402, 7.97988, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 64,
		},
		Named = 
		{
			string Name = "Root",
		},
		Transform = 
		{
			Vec3 Translation = [5.51744, -3.83051, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		ObjectGrid = 
		{
			string DisplayArchetype = "5252e76acb5e3746:GridCellSprite",
		},
		CoreLink = 
		{
		},
		Attachable = 
		{
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "5252cbce47d0c501:Turbine",
				LinkId = 
				{
					uint Id = 65,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Turbine",
				},
			},
		},
	},
},
