Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Weapon",
	},
	Archetyped = 
	{
		string Name = "52ede9fcf1afb3d4:LightningWeapon",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	RigidBody = 
	{
		bool Static = true,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0.01, 0, 0],
		Vec3 Size = [0.175, 0.225, 0.05],
	},
	Sprite = 
	{
		string SpriteSource = "52033c806ca7e0d3:LightningWeapon",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
	},
	Reactive = 
	{
		bool Active = true,
		bool CaptureMouse = true,
	},
	ItemMountable = 
	{
		string RootArchetype = "525b9b8a9d8d8062:ObjectRoot",
	},
	Weapon = 
	{
		float RefireTime = 0.5,
		Vec3 LocalFireDirection = [0, 1, 0],
	},
	Orientation = 
	{
		Vec3 GlobalUp = [0, 0, 1],
		Vec3 UpVector = [0, 0, 1],
		Vec3 ForwardVector = [0, 1, 0],
		OrientationBases DefaultBases = ForwardZUpY,
	},
	InputFromCore = 
	{
		string EventName = "Fire",
		int Key = 32,
	},
	Upgradable = 
	{
		float Level = 10,
		string UpgradeWindow = "5230b4fb7a12c599:UpgradeWindow",
	},
	WeaponLightning = 
	{
		string LightningEmitterName = "LightningEmitter",
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "LightningEmitter",
			},
			Transform = 
			{
				Vec3 Translation = [0.0162413, 0.173243, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteParticleSystem = 
			{
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				float WarmUpTime = 0,
				ParticleGeometry GeometryMode = Beam,
				ParticleRenderMode RenderMode = Additive,
				ParticleSortMode SortMode = Youngest,
				ParticleAnimation ParticleAnimation = Single,
				string Texture = "52033f640e8bf7ae:Lightning",
				Vec4 Tint = [1, 1, 1, 0.7],
				float VelocityScale = 2,
				float LengthScale = 0,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [2, 2, 2],
			},
			LightningParticleEmitter = 
			{
				uint MinBranches = 1,
				uint MaxBranches = 2,
				float BranchProbabilityExponent = 50,
				float DurationPerStrike = 5,
				uint MinDepth = 10,
				uint MaxDepth = 0,
				float MinSegmentLength = 0.08,
				float MaxSegmentLength = 0.2,
				float MinRandomOffset = 0.55,
				float MaxRandomOffset = 1,
				float BeginSize = 0.35,
				float EndSize = 0.25,
				float HackOffsetPercentage = 0.78,
				Vec3 TargetPosition = [0, 50, 0],
				TargetSpace TargetSpace = LocalSpace,
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 0, 0],
				Vec3 RandomForce = [0, 0, 0],
				float Torque = 0,
				float Growth = 0,
				float Dampening = 0,
				Vec3 Twist = [0, 0, 0],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "DamageRegion",
			},
			Transform = 
			{
				Vec3 Translation = [0.0162413, 0.173243, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			BoxCollider = 
			{
				bool Ghost = true,
				bool SendsMessages = true,
				bool Seamless = false,
				string MaterialName = "522ed4616b15044d:Massless",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.1, 0.5, 0.25],
			},
			DamageRegion = 
			{
				string DamageCurve = "52289e04f7821205:DamageCurve",
				string DamageEffect = "523c8e0cbc053bc4:DamageEffect",
				int DamageType = 2,
				bool Enabled = false,
			},
		},
	},
},
