Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "MissileProjectile",
	},
	Archetyped = 
	{
		string Name = "523a75b1ebb0860e:MissileProjectile",
	},
	Transform = 
	{
		Vec3 Translation = [-5.92972, -0.289637, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "522e52f6be075ed1:Bullet",
		Vec3 Offset = [0.01, 0, 0],
		Vec3 Size = [0.15, 0.35, 0.05],
	},
	Sprite = 
	{
		string SpriteSource = "523a7bb404f3fe74:MissileProjectile0",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		bool OnTop = true,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
	},
	IgnoreSpaceEffects = 
	{
		bool Drag = true,
		bool Flow = false,
		bool Force = false,
		bool Gravity = false,
		bool Thrust = false,
		bool Vortex = false,
		bool Wind = false,
		bool Invalid = false,
		bool Torque = false,
		bool PointGravity = false,
		bool PointForce = false,
		bool Buoyancy = false,
	},
	Projectile = 
	{
	},
	ProjectileBasic = 
	{
		string CreateOnDamage = "523c8e0cbc053bc4:DamageEffect",
		bool DestroyOnDamage = true,
		string DamageCurve = "52289e04f7821205:DamageCurve",
	},
	TimedDeath = 
	{
		float Lifetime = 10,
	},
	ProjectileHoming = 
	{
	},
	Orientation = 
	{
		Vec3 UpVector = [0, 0, 1],
		Vec3 ForwardVector = [0, 1, 0],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Transform = 
			{
				Vec3 Translation = [0.00439072, -0.357408, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteParticleSystem = 
			{
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 1,
				ParticleGeometry GeometryMode = Billboarded,
				ParticleRenderMode RenderMode = Blended,
				ParticleSortMode SortMode = None,
				string Texture = "523d6ae9a16254bd:MissileSmoke",
				Vec4 Tint = [1, 1, 1, 0.4],
				float VelocityScale = 1,
				float LengthScale = 0,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [2, 2, 2],
			},
			SphericalParticleEmitter = 
			{
				bool Active = true,
				uint EmitCount = 0,
				float EmitRate = 100,
				float EmitVariance = 0,
				float Size = 0.3,
				float SizeVariance = 0.05,
				float Lifetime = 0.8,
				float LifetimeVariance = 0.15,
				float Spin = 3,
				float SpinVariance = 1,
				bool RandomSpin = true,
				float Fill = 1,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [0, 1, 0],
				Vec3 RandomVelocity = [0, 0, 0],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [0.01, 0.01, 0.01],
				bool FastMovingEmitter = true,
			},
			ParticleColorAnimator = 
			{
				Vec4 Color0 = [1, 1, 1, 1],
				Vec4 Color1 = [1, 1, 1, 1],
				Vec4 Color2 = [1, 1, 1, 1],
				Vec4 Color3 = [1, 1, 1, 0.5],
				Vec4 Color4 = [1, 1, 1, 0],
			},
		},
	},
},
