Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Weapon",
	},
	Archetyped = 
	{
		string Name = "522ee5c5a10b9f53:PlasmaWeapon",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	RigidBody = 
	{
		bool Static = true,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.2, 0.225, 0.05],
	},
	Sprite = 
	{
		string SpriteSource = "524dc896a7f2a4f4:IonWeapon",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
	},
	Reactive = 
	{
		bool Active = true,
		bool CaptureMouse = true,
	},
	ItemMountable = 
	{
		string RootArchetype = "525b9b8a9d8d8062:ObjectRoot",
	},
	Weapon = 
	{
		float RefireTime = 0.5,
		Vec3 LocalFireDirection = [0, 1, 0],
	},
	Orientation = 
	{
		Vec3 UpVector = [0, 0, 1],
		Vec3 ForwardVector = [0, 1, 0],
	},
	InputFromCore = 
	{
		string EventName = "Fire",
		int Key = 32,
	},
	WeaponBasic = 
	{
		string ProjectileArchetype = "5226ea44cc3b5c37:PlasmaProjectile",
		string FireSpeedCurve = "52288017287c7c84:WeaponSpeed",
	},
	Upgradable = 
	{
		float Level = 0,
		string UpgradeWindow = "5230b4fb7a12c599:UpgradeWindow",
	},
},
