class Projectile : ScriptComponent
{
    // The core that fired us. Used so we can not
    // collide with anything that shares a core.
    var CoreCog : Cog = null;
    
    // Each projectile can use this to compute damage or other level-up values.
    var Level : Real = 0.0;
    
    // Used to let any other projectiles do setup logic once we have the level and core set.
    sends ProjectileSetup : Event;
    
    constructor() : base()
    {
    }
    
    function Setup(coreCog : Cog, level : Real)
    {
        this.CoreCog = coreCog;
        this.Level = level;
        
        var toSend = new Event();
        this.Owner.DispatchEvent(Events.ProjectileSetup, toSend);
    }
}
