Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Shield",
	},
	Archetyped = 
	{
		string Name = "522efcf6f14384fd:Shield",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	RigidBody = 
	{
		bool Static = true,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.05],
	},
	Sprite = 
	{
		string SpriteSource = "524dc84db87b9edc:ShieldConnector",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
	},
	Reactive = 
	{
		bool Active = true,
		bool CaptureMouse = true,
	},
	GridAttachable = 
	{
		bool IsDraggable = true,
		string RootArchetype = "525b9b8a9d8d8062:ObjectRoot",
	},
	Health = 
	{
		float MaxHealth = 50,
		bool DestroyAtZeroHealth = true,
	},
	CreateOnDestroy = 
	{
		string ArchetypeToCreate = "52247a3f629e359a:Explosion",
	},
	Shield = 
	{
		string BarrierArchetype = "522efcb5c5064cfe:ShieldBarrier",
		float Level = 0,
		string RechareRateCurve = "522ee3f842b9833f:ShieldRechargeRate",
	},
	Hierarchy = 
	{
	},
},
