ContentLibrary = 
{
	string Name = "ZilchJumpShip",
	Array Files = 
	[
		"Attachable.z",
		"BigAsteroid.png",
		"Bullet.CollisionGroup.data",
		"Cloud.png",
		"Connector.SpriteSource.png",
		"Core.SpriteSource.png",
		"Core.z",
		"CoreLink.z",
		"CreateOnDestroy.z",
		"DamageCurve.SampleCurve.data",
		"DamageOnCollide.z",
		"Explosion.Archetype.data",
		"Explosion.CollisionGroup.data",
		"Game.CollisionTable.data",
		"Game.data",
		"GlowAsteroid.SpriteSource.png",
		"GridAttachable.z",
		"GridCellSprite.Archetype.data",
		"HashMap.z",
		"Health.z",
		"HullBasic.Archetype.data",
		"InputFromCore.z",
		"IonWeapon.SpriteSource.png",
		"ItemMount.z",
		"ItemMountable.z",
		"Level.data",
		"MushroomExplosion.SpriteSource.png",
		"ObjectGrid.z",
		"ObjectRoot.Archetype.data",
		"PlasmaProjectile.Archetype.data",
		"PlasmaProjectile0.SpriteSource.png",
		"Player.Archetype.data",
		"PlayerCore.z",
		"Projectile.z",
		"ProjectileBasic.z",
		"ProjectileBouncer.z",
		"Selection.png",
		"ShieldConnector.SpriteSource.png",
		"SonicProjectile.Archetype.data",
		"SonicProjectile2.SpriteSource.png",
		"SonicWeapon.SpriteSource.png",
		"Space.data",
		"TimedDeath.z",
		"Turbine.Archetype.data",
		"Turbine.SpriteSource.png",
		"Turbine.z",
		"TurbineLinearScalar.SampleCurve.data",
		"TurbineMaxSpeed.SampleCurve.data",
		"Weapon.z",
		"WeaponBasic.z",
		"WeaponSpeed.SampleCurve.data",
	],
	uint64 LibraryId = 524dcfc823966d2d,
	string SourceControlType = "",
	bool ReadOnly = false,
},
