ContentLibrary = 
{
	string Name = "ZilchJumpShip",
	Array Files = 
	[
		"ArchetypeLevel.Level.data",
		"Attachable.z",
		"BeamProjectile.Archetype.data",
		"BeamProjectile2.SpriteSource.png",
		"BeamWeapon.Archetype.data",
		"BeamWeapon.SpriteSource.png",
		"BigAsteroid.Archetype.data",
		"BigAsteroid.ConvexMesh.convexmesh",
		"BigAsteroid.png",
		"BigAsteroidDrop.ResourceTable.data",
		"Bullet.CollisionGroup.data",
		"Cloud.png",
		"Connector.SpriteSource.png",
		"Core.SpriteSource.png",
		"Core.z",
		"CoreLink.z",
		"CreateOnDestroy.z",
		"DamageCurve.SampleCurve.data",
		"DamageEffect.Archetype.data",
		"DamageOnCollide.z",
		"ExperienceBlue.SpriteSource.png",
		"ExperienceGreen.SpriteSource.png",
		"ExperienceRed.SpriteSource.png",
		"Explosion.Archetype.data",
		"Explosion.CollisionGroup.data",
		"Game.CollisionTable.data",
		"Game.data",
		"GlowAsteroid.Archetype.data",
		"GlowAsteroid.SpriteSource.png",
		"GlowAsteroidDrop.ResourceTable.data",
		"GridAttachable.z",
		"GridCellSprite.Archetype.data",
		"HashMap.z",
		"Health.z",
		"HullBasic.Archetype.data",
		"InputFromCore.z",
		"IonWeapon.SpriteSource.png",
		"ItemMount.z",
		"ItemMountable.z",
		"LargeExperience.Archetype.data",
		"Level.data",
		"Massless.PhysicsMaterial.data",
		"MediumAsteroid0.Archetype.data",
		"MediumAsteroid0.SpriteSource.png",
		"MediumAsteroid1.Archetype.data",
		"MediumAsteroid1.SpriteSource.png",
		"MediumAsteroidDrop.ResourceTable.data",
		"MediumExperience.Archetype.data",
		"MissileProjectile.Archetype.data",
		"MissileProjectile0.SpriteSource.png",
		"MissileSmoke.png",
		"MissileWeapon.Archetype.data",
		"MushroomExplosion.SpriteSource.png",
		"ObjectGrid.z",
		"ObjectRoot.Archetype.data",
		"Pickup.z",
		"PickupCollector.z",
		"PlasmaProjectile.Archetype.data",
		"PlasmaProjectile0.SpriteSource.png",
		"PlasmaWeapon.Archetype.data",
		"PlasmaWeapon.SpriteSource.png",
		"Platinum.Archetype.data",
		"Platinum.SpriteSource.png",
		"Player.Archetype.data",
		"PlayerCore.z",
		"Projectile.z",
		"ProjectileBasic.z",
		"ProjectileBouncer.z",
		"ProjectileHoming.z",
		"Selection.png",
		"Shield.Archetype.data",
		"Shield.z",
		"ShieldBarrier.Archetype.data",
		"ShieldBarrier.png",
		"ShieldConnector.SpriteSource.png",
		"ShieldRadius.SampleCurve.data",
		"ShieldRechargeRate.SampleCurve.data",
		"SmallAsteroid0.Archetype.data",
		"SmallAsteroid0.SpriteSource.png",
		"SmallAsteroid1.Archetype.data",
		"SmallAsteroid1.SpriteSource.png",
		"SmallAsteroidDrop.ResourceTable.data",
		"SmallExperience.Archetype.data",
		"SonicProjectile.Archetype.data",
		"SonicProjectile2.SpriteSource.png",
		"SonicWeapon.Archetype.data",
		"SonicWeapon.SpriteSource.png",
		"Space.data",
		"Sparks.SpriteSource.png",
		"Sparks.png",
		"Steel.Archetype.data",
		"Steel.SpriteSource.png",
		"TimedDeath.z",
		"Turbine.Archetype.data",
		"Turbine.SpriteSource.png",
		"Turbine.z",
		"TurbineLinearScalar.SampleCurve.data",
		"TurbineMaxSpeed.SampleCurve.data",
		"UIObjectInfo.SpriteSource.png",
		"UiLevel.Level.data",
		"UiUpgradeWindow.z",
		"Upgradable.z",
		"UpgradeLevel.Level.data",
		"UpgradeWindow.Archetype.data",
		"Weapon.z",
		"WeaponBasic.z",
		"WeaponBeam.z",
		"WeaponSpeed.SampleCurve.data",
		"WeightedCreateOnDestroy.z",
		"Zinc.Archetype.data",
		"Zinc.SpriteSource.png",
	],
	uint64 LibraryId = 524dcfc823966d2d,
	string SourceControlType = "",
	bool ReadOnly = false,
},
