ContentLibrary = 
{
	string Name = "ZilchJumpShip",
	Array Files = 
	[
		"Attachable.z",
		"BigAsteroid.png",
		"Cloud.png",
		"Connector.SpriteSource.png",
		"Core.SpriteSource.png",
		"Core.z",
		"CoreLink.z",
		"CreateOnDestroy.z",
		"DamageOnCollide.z",
		"Explosion.Archetype.data",
		"Game.data",
		"GlowAsteroid.SpriteSource.png",
		"GridAttachable.z",
		"GridCellSprite.Archetype.data",
		"HashMap.z",
		"Health.z",
		"HullBasic.Archetype.data",
		"InputFromCore.z",
		"IonWeapon.SpriteSource.png",
		"ItemMount.z",
		"ItemMountable.z",
		"Level.data",
		"MushroomExplosion.SpriteSource.png",
		"ObjectGrid.z",
		"ObjectRoot.Archetype.data",
		"PlasmaProjectile.Archetype.data",
		"PlasmaProjectile0.SpriteSource.png",
		"Player.Archetype.data",
		"PlayerCore.z",
		"Selection.png",
		"ShieldConnector.SpriteSource.png",
		"Space.data",
		"TimedDeath.z",
		"Turbine.Archetype.data",
		"Turbine.SpriteSource.png",
		"Weapon.z",
		"WeaponBasic.z",
	],
	uint64 LibraryId = 524dcfc823966d2d,
	string SourceControlType = "",
	bool ReadOnly = false,
},
